# LibraryManager

./: .gitignore  AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  DataTypes.cs  DoxygenConfig  EntryPoint.axaml  EntryPoint.axaml.cs  LibraryBase.sql  LibraryManager.csproj  LibraryManager.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  mainpage.h
Admin/: AdminCreate.axaml  AdminCreate.axaml.cs  AdminList.axaml  AdminList.axaml.cs  AdminPanel.axaml  AdminPanel.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs
Data/: DataBase.db
Documentation/html/: annotated.html  classAutor-members.html  classAutor.html  classBDTypes-members.html  classBDTypes.html  classBook-members.html  classBook.html  classLibrarian-members.html  classLibrarian.html  classLibraryManager_1_1AdminCreate-members.html  classLibraryManager_1_1AdminCreate.html  classLibraryManager_1_1AdminList-members.html  classLibraryManager_1_1AdminList.html  classLibraryManager_1_1AdminPanel-members.html  classLibraryManager_1_1AdminPanel.html  classLibraryManager_1_1AdminWindow-members.html  classLibraryManager_1_1AdminWindow.html  classLibraryManager_1_1App-members.html  classLibraryManager_1_1App.html  classLibraryManager_1_1CustomItem-members.html  classLibraryManager_1_1CustomItem.html  classLibraryManager_1_1EntryPoint-members.html  classLibraryManager_1_1EntryPoint.html  classLibraryManager_1_1Program-members.html  classLibraryManager_1_1Program.html  classLibraryManager_1_1RentList-members.html  classLibraryManager_1_1RentList.html  classLibraryManager_1_1RentList_1_1CustomItem-members.html  classLibraryManager_1_1RentList_1_1CustomItem.html  classLibraryManager_1_1UserPanel-members.html  classLibraryManager_1_1UserPanel.html  classLibraryManager_1_1UserWindow-members.html  classLibraryManager_1_1UserWindow.html  classPublishing-members.html  classPublishing.html  classReader-members.html  classReader.html  classRent-members.html  classRent.html  classes.html  (+19 more)
Documentation/latex/: annotated.tex  classAutor.eps  classAutor.tex  classBDTypes.eps  classBDTypes.tex  files.tex  (+40 more)
User/: UserPanel.axaml  UserPanel.axaml.cs  UserRentEnd.axaml  UserRentEnd.axaml.cs  UserWindow.axaml  UserWindow.axaml.cs
(+73 files in other folders)
